<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCreature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Creature_8hpp_source.html">Creature.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Creature:</div>
<div class="dyncontent">
<div class="center"><img src="classCreature__coll__graph.png" border="0" usemap="#aCreature_coll__map" alt="Collaboration graph"/></div>
<map name="aCreature_coll__map" id="aCreature_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,84,121"/>
<area shape="rect" href="classSpecies.html" title=" " alt="" coords="9,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a597cc3b08ee17de46c3e7ec3cf0d9b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a> ()</td></tr>
<tr class="separator:a597cc3b08ee17de46c3e7ec3cf0d9b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad531695d445980f4717cee6e4305a434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ad531695d445980f4717cee6e4305a434">Creature</a> (<a class="el" href="classSpecies.html">Species</a> *, char)</td></tr>
<tr class="separator:ad531695d445980f4717cee6e4305a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd4573d086dfacd987d30d8ff0dc16c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a0bd4573d086dfacd987d30d8ff0dc16c">executeTurn</a> (vector&lt; <a class="el" href="classCreature.html">Creature</a> ** &gt;, <a class="el" href="classCreature.html">Creature</a> **, bool)</td></tr>
<tr class="separator:a0bd4573d086dfacd987d30d8ff0dc16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04dd13b263d0923cbe0a9cbe10480df"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#aa04dd13b263d0923cbe0a9cbe10480df">typeOf</a> ()</td></tr>
<tr class="separator:aa04dd13b263d0923cbe0a9cbe10480df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf9d73ab30970c76f202b4d529bc84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#aedf9d73ab30970c76f202b4d529bc84a">reset_pc</a> ()</td></tr>
<tr class="separator:aedf9d73ab30970c76f202b4d529bc84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb910e25ff517fc4c63c7f0d2ae43cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpecies.html">Species</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#afb910e25ff517fc4c63c7f0d2ae43cdb">species</a></td></tr>
<tr class="separator:afb910e25ff517fc4c63c7f0d2ae43cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8240b2fc9fb418fb347a1d0b9e15fe88"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a8240b2fc9fb418fb347a1d0b9e15fe88">pc</a></td></tr>
<tr class="separator:a8240b2fc9fb418fb347a1d0b9e15fe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2082340eb3388d31fb6f982b81978261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a2082340eb3388d31fb6f982b81978261">dir</a></td></tr>
<tr class="separator:a2082340eb3388d31fb6f982b81978261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6669ca8e9e68d8a2d791c18f31cfc91e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a6669ca8e9e68d8a2d791c18f31cfc91e">executed</a></td></tr>
<tr class="separator:a6669ca8e9e68d8a2d791c18f31cfc91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a597cc3b08ee17de46c3e7ec3cf0d9b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597cc3b08ee17de46c3e7ec3cf0d9b58">&#9670;&nbsp;</a></span>Creature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad531695d445980f4717cee6e4305a434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad531695d445980f4717cee6e4305a434">&#9670;&nbsp;</a></span>Creature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> *&#160;</td>
          <td class="paramname"><em>p_species</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bd4573d086dfacd987d30d8ff0dc16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd4573d086dfacd987d30d8ff0dc16c">&#9670;&nbsp;</a></span>executeTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::executeTurn </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classCreature.html">Creature</a> ** &gt;&#160;</td>
          <td class="paramname"><em>nearby_creatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> **&#160;</td>
          <td class="paramname"><em>gridPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all_executed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf9d73ab30970c76f202b4d529bc84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf9d73ab30970c76f202b4d529bc84a">&#9670;&nbsp;</a></span>reset_pc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::reset_pc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04dd13b263d0923cbe0a9cbe10480df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04dd13b263d0923cbe0a9cbe10480df">&#9670;&nbsp;</a></span>typeOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Creature::typeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2082340eb3388d31fb6f982b81978261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2082340eb3388d31fb6f982b81978261">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> Creature::dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6669ca8e9e68d8a2d791c18f31cfc91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6669ca8e9e68d8a2d791c18f31cfc91e">&#9670;&nbsp;</a></span>executed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::executed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8240b2fc9fb418fb347a1d0b9e15fe88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8240b2fc9fb418fb347a1d0b9e15fe88">&#9670;&nbsp;</a></span>pc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Creature::pc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb910e25ff517fc4c63c7f0d2ae43cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb910e25ff517fc4c63c7f0d2ae43cdb">&#9670;&nbsp;</a></span>species</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpecies.html">Species</a>* Creature::species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Creature_8hpp_source.html">Creature.hpp</a></li>
<li><a class="el" href="Creature_8cpp.html">Creature.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
