<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Species Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSpecies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Species Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Species_8hpp_source.html">Species.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb0f8e3208b0cc676157b7dff837c0be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#abb0f8e3208b0cc676157b7dff837c0be">Species</a> ()</td></tr>
<tr class="separator:abb0f8e3208b0cc676157b7dff837c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502217d0e7eed238f6fae0ca11c8981f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a502217d0e7eed238f6fae0ca11c8981f">addInstruction</a> (char s)</td></tr>
<tr class="separator:a502217d0e7eed238f6fae0ca11c8981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f18c1747ddbf3fb3ca7976eafcd6333"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407">instructionType</a>, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a6f18c1747ddbf3fb3ca7976eafcd6333">getInstruction</a> (unsigned)</td></tr>
<tr class="separator:a6f18c1747ddbf3fb3ca7976eafcd6333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0562b43d04d439d0b82a66f1f7ccc0e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a0562b43d04d439d0b82a66f1f7ccc0e8">turnLeft</a> (<a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &amp;)</td></tr>
<tr class="separator:a0562b43d04d439d0b82a66f1f7ccc0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5928eb9c00e2ad65022e0803a85c7381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a5928eb9c00e2ad65022e0803a85c7381">turnRight</a> (<a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &amp;)</td></tr>
<tr class="separator:a5928eb9c00e2ad65022e0803a85c7381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6936e6b019e98d14bf12ba50a223872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#ad6936e6b019e98d14bf12ba50a223872">infect</a> (<a class="el" href="classSpecies.html">Species</a> **, <a class="el" href="classCreature.html">Creature</a> **)</td></tr>
<tr class="separator:ad6936e6b019e98d14bf12ba50a223872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66015f9470b386a274a2990f87bda48f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a66015f9470b386a274a2990f87bda48f">hop</a> (<a class="el" href="classCreature.html">Creature</a> **, <a class="el" href="classCreature.html">Creature</a> **)</td></tr>
<tr class="separator:a66015f9470b386a274a2990f87bda48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0846f84b34c068391b838a0d5e59c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#ac0846f84b34c068391b838a0d5e59c8c">ifEmpty</a> (<a class="el" href="classCreature.html">Creature</a> **, unsigned &amp;)</td></tr>
<tr class="separator:ac0846f84b34c068391b838a0d5e59c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add94c388676d78f40f153d745978f3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#add94c388676d78f40f153d745978f3fe">ifWall</a> (<a class="el" href="classSpecies.html">Species</a> **, unsigned &amp;)</td></tr>
<tr class="separator:add94c388676d78f40f153d745978f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b2cb4fd94a23db161de478b563272a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#aa6b2cb4fd94a23db161de478b563272a">ifRandom</a> (unsigned &amp;)</td></tr>
<tr class="separator:aa6b2cb4fd94a23db161de478b563272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a75e8c747f960cabf489e4b81184efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a8a75e8c747f960cabf489e4b81184efa">ifEnemy</a> (<a class="el" href="classSpecies.html">Species</a> **, unsigned &amp;)</td></tr>
<tr class="separator:a8a75e8c747f960cabf489e4b81184efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392e24c925b6ee2fb11f701fb7e4a52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a392e24c925b6ee2fb11f701fb7e4a52b">go</a> (unsigned &amp;)</td></tr>
<tr class="separator:a392e24c925b6ee2fb11f701fb7e4a52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bb7fedec0e23d3f8344218a2d14fb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a10bb7fedec0e23d3f8344218a2d14fb6">execute</a> (vector&lt; <a class="el" href="classSpecies.html">Species</a> ** &gt;, vector&lt; <a class="el" href="classCreature.html">Creature</a> ** &gt;, <a class="el" href="classCreature.html">Creature</a> **, unsigned &amp;, <a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &amp;)</td></tr>
<tr class="separator:a10bb7fedec0e23d3f8344218a2d14fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa067d9a56876b6442fc9dfa107e20cb3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#aa067d9a56876b6442fc9dfa107e20cb3">typeOf</a> ()</td></tr>
<tr class="separator:aa067d9a56876b6442fc9dfa107e20cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a12d4f0d67844e93cd4b683d89b017c16"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; <a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407">instructionType</a>, unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a12d4f0d67844e93cd4b683d89b017c16">instructions</a></td></tr>
<tr class="separator:a12d4f0d67844e93cd4b683d89b017c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d8322bde2785cf7164239a70bc1ad8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a11d8322bde2785cf7164239a70bc1ad8">type</a></td></tr>
<tr class="separator:a11d8322bde2785cf7164239a70bc1ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb0f8e3208b0cc676157b7dff837c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0f8e3208b0cc676157b7dff837c0be">&#9670;&nbsp;</a></span>Species()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Species::Species </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a502217d0e7eed238f6fae0ca11c8981f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502217d0e7eed238f6fae0ca11c8981f">&#9670;&nbsp;</a></span>addInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::addInstruction </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10bb7fedec0e23d3f8344218a2d14fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bb7fedec0e23d3f8344218a2d14fb6">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Species::execute </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classSpecies.html">Species</a> ** &gt;&#160;</td>
          <td class="paramname"><em>nearby_species</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classCreature.html">Creature</a> ** &gt;&#160;</td>
          <td class="paramname"><em>nearby_creatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> **&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f18c1747ddbf3fb3ca7976eafcd6333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f18c1747ddbf3fb3ca7976eafcd6333">&#9670;&nbsp;</a></span>getInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407">instructionType</a>, unsigned&gt; Species::getInstruction </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392e24c925b6ee2fb11f701fb7e4a52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392e24c925b6ee2fb11f701fb7e4a52b">&#9670;&nbsp;</a></span>go()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::go </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66015f9470b386a274a2990f87bda48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66015f9470b386a274a2990f87bda48f">&#9670;&nbsp;</a></span>hop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::hop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> **&#160;</td>
          <td class="paramname"><em>target_creature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> **&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0846f84b34c068391b838a0d5e59c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0846f84b34c068391b838a0d5e59c8c">&#9670;&nbsp;</a></span>ifEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::ifEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> **&#160;</td>
          <td class="paramname"><em>target_creature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a75e8c747f960cabf489e4b81184efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a75e8c747f960cabf489e4b81184efa">&#9670;&nbsp;</a></span>ifEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::ifEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> **&#160;</td>
          <td class="paramname"><em>target_species</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b2cb4fd94a23db161de478b563272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b2cb4fd94a23db161de478b563272a">&#9670;&nbsp;</a></span>ifRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::ifRandom </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add94c388676d78f40f153d745978f3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add94c388676d78f40f153d745978f3fe">&#9670;&nbsp;</a></span>ifWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::ifWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> **&#160;</td>
          <td class="paramname"><em>target_species</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6936e6b019e98d14bf12ba50a223872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6936e6b019e98d14bf12ba50a223872">&#9670;&nbsp;</a></span>infect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::infect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> **&#160;</td>
          <td class="paramname"><em>target_species</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> **&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0562b43d04d439d0b82a66f1f7ccc0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0562b43d04d439d0b82a66f1f7ccc0e8">&#9670;&nbsp;</a></span>turnLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::turnLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5928eb9c00e2ad65022e0803a85c7381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5928eb9c00e2ad65022e0803a85c7381">&#9670;&nbsp;</a></span>turnRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::turnRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa067d9a56876b6442fc9dfa107e20cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa067d9a56876b6442fc9dfa107e20cb3">&#9670;&nbsp;</a></span>typeOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Species::typeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12d4f0d67844e93cd4b683d89b017c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d4f0d67844e93cd4b683d89b017c16">&#9670;&nbsp;</a></span>instructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;<a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407">instructionType</a>, unsigned&gt; &gt; Species::instructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d8322bde2785cf7164239a70bc1ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d8322bde2785cf7164239a70bc1ad8">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Species::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Species_8hpp_source.html">Species.hpp</a></li>
<li><a class="el" href="Species_8cpp.html">Species.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
