<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Creature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCreature.html">Creature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>()</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#ad531695d445980f4717cee6e4305a434">Creature</a>(Species *, char)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a2082340eb3388d31fb6f982b81978261">dir</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a6669ca8e9e68d8a2d791c18f31cfc91e">executed</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a0bd4573d086dfacd987d30d8ff0dc16c">executeTurn</a>(vector&lt; Creature ** &gt;, Creature **, bool)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a8240b2fc9fb418fb347a1d0b9e15fe88">pc</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#aedf9d73ab30970c76f202b4d529bc84a">reset_pc</a>()</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#afb910e25ff517fc4c63c7f0d2ae43cdb">species</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#aa04dd13b263d0923cbe0a9cbe10480df">typeOf</a>()</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
