<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDarwin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Darwin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Darwin:</div>
<div class="dyncontent">
<div class="center"><img src="classDarwin__coll__graph.png" border="0" usemap="#aDarwin_coll__map" alt="Collaboration graph"/></div>
<map name="aDarwin_coll__map" id="aDarwin_coll__map">
<area shape="rect" title=" " alt="" coords="34,199,102,225"/>
<area shape="rect" href="classCreature.html" title=" " alt="" coords="133,95,211,121"/>
<area shape="rect" href="classSpecies.html" title=" " alt="" coords="5,5,77,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f31134025ca2e7a7a94fdf8d68e4b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a4f31134025ca2e7a7a94fdf8d68e4b79">Darwin</a> (unsigned, unsigned)</td></tr>
<tr class="separator:a4f31134025ca2e7a7a94fdf8d68e4b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f7c64e839dc5f4f231c49d5f9bbda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a47f7c64e839dc5f4f231c49d5f9bbda8">addCreature</a> (<a class="el" href="classCreature.html">Creature</a> *, <a class="el" href="classSpecies.html">Species</a> *, unsigned, unsigned)</td></tr>
<tr class="separator:a47f7c64e839dc5f4f231c49d5f9bbda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26de1c3659c68f00ab48b3f58e8f9639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a26de1c3659c68f00ab48b3f58e8f9639">run</a> ()</td></tr>
<tr class="separator:a26de1c3659c68f00ab48b3f58e8f9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf14b41191c8a9258b4751c54600f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a3cf14b41191c8a9258b4751c54600f28">print</a> ()</td></tr>
<tr class="separator:a3cf14b41191c8a9258b4751c54600f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adbd74f1993d9697ae4e45f8e561f1193"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSpecies.html">Species</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#adbd74f1993d9697ae4e45f8e561f1193">v_species</a></td></tr>
<tr class="separator:adbd74f1993d9697ae4e45f8e561f1193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a1e8ccd629df971e8feb44f99df47c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classCreature.html">Creature</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#af0a1e8ccd629df971e8feb44f99df47c">v_creatures</a></td></tr>
<tr class="separator:af0a1e8ccd629df971e8feb44f99df47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51682ec9784b6a69672872f23d15f50"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="classCreature.html">Creature</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ad51682ec9784b6a69672872f23d15f50">grid</a></td></tr>
<tr class="separator:ad51682ec9784b6a69672872f23d15f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec99ed61f1811a9b351d1a8ecc8d4159"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#aec99ed61f1811a9b351d1a8ecc8d4159">all_executed</a></td></tr>
<tr class="separator:aec99ed61f1811a9b351d1a8ecc8d4159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247ccdb83a4735842c238661590fb18f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpecies.html">Species</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a247ccdb83a4735842c238661590fb18f">wall_species</a></td></tr>
<tr class="separator:a247ccdb83a4735842c238661590fb18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dd5e690f3ee2ca17a31c92520c0312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCreature.html">Creature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a92dd5e690f3ee2ca17a31c92520c0312">wallObj</a></td></tr>
<tr class="separator:a92dd5e690f3ee2ca17a31c92520c0312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d43396869e80653f6bb0d363a734af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ae5d43396869e80653f6bb0d363a734af">wall</a></td></tr>
<tr class="separator:ae5d43396869e80653f6bb0d363a734af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f31134025ca2e7a7a94fdf8d68e4b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f31134025ca2e7a7a94fdf8d68e4b79">&#9670;&nbsp;</a></span>Darwin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Darwin::Darwin </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47f7c64e839dc5f4f231c49d5f9bbda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f7c64e839dc5f4f231c49d5f9bbda8">&#9670;&nbsp;</a></span>addCreature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::addCreature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> *&#160;</td>
          <td class="paramname"><em>creature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> *&#160;</td>
          <td class="paramname"><em>species</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf14b41191c8a9258b4751c54600f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf14b41191c8a9258b4751c54600f28">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26de1c3659c68f00ab48b3f58e8f9639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26de1c3659c68f00ab48b3f58e8f9639">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec99ed61f1811a9b351d1a8ecc8d4159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec99ed61f1811a9b351d1a8ecc8d4159">&#9670;&nbsp;</a></span>all_executed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::all_executed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51682ec9784b6a69672872f23d15f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51682ec9784b6a69672872f23d15f50">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="classCreature.html">Creature</a> *&gt; &gt; Darwin::grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a1e8ccd629df971e8feb44f99df47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a1e8ccd629df971e8feb44f99df47c">&#9670;&nbsp;</a></span>v_creatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classCreature.html">Creature</a> *&gt; Darwin::v_creatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbd74f1993d9697ae4e45f8e561f1193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd74f1993d9697ae4e45f8e561f1193">&#9670;&nbsp;</a></span>v_species</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classSpecies.html">Species</a> *&gt; Darwin::v_species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d43396869e80653f6bb0d363a734af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d43396869e80653f6bb0d363a734af">&#9670;&nbsp;</a></span>wall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCreature.html">Creature</a>* Darwin::wall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a247ccdb83a4735842c238661590fb18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247ccdb83a4735842c238661590fb18f">&#9670;&nbsp;</a></span>wall_species</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpecies.html">Species</a> Darwin::wall_species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92dd5e690f3ee2ca17a31c92520c0312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dd5e690f3ee2ca17a31c92520c0312">&#9670;&nbsp;</a></span>wallObj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCreature.html">Creature</a> Darwin::wallObj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a></li>
<li><a class="el" href="Darwin_8cpp.html">Darwin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
