<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Darwin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Darwin_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Darwin.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// -----------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Darwin_hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Darwin_hpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ----------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Darwin</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ----------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Species_8hpp.html">Species.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Creature_8hpp.html">Creature.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Instruction_8hpp.html">Instruction.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Direction_8hpp.html">Direction.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classDarwin.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDarwin.html">Darwin</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classDarwin.html#adbd74f1993d9697ae4e45f8e561f1193">   22</a></span>&#160;    vector&lt;Species *&gt; <a class="code" href="classDarwin.html#adbd74f1993d9697ae4e45f8e561f1193">v_species</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classDarwin.html#af0a1e8ccd629df971e8feb44f99df47c">   23</a></span>&#160;    vector&lt;Creature *&gt; <a class="code" href="classDarwin.html#af0a1e8ccd629df971e8feb44f99df47c">v_creatures</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classDarwin.html#ad51682ec9784b6a69672872f23d15f50">   24</a></span>&#160;    vector&lt;vector&lt;Creature *&gt;&gt; <a class="code" href="classDarwin.html#ad51682ec9784b6a69672872f23d15f50">grid</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classDarwin.html#aec99ed61f1811a9b351d1a8ecc8d4159">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDarwin.html#aec99ed61f1811a9b351d1a8ecc8d4159">all_executed</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classDarwin.html#a247ccdb83a4735842c238661590fb18f">   26</a></span>&#160;    <a class="code" href="classSpecies.html">Species</a> <a class="code" href="classDarwin.html#a247ccdb83a4735842c238661590fb18f">wall_species</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classDarwin.html#a92dd5e690f3ee2ca17a31c92520c0312">   27</a></span>&#160;    <a class="code" href="classCreature.html">Creature</a> <a class="code" href="classDarwin.html#a92dd5e690f3ee2ca17a31c92520c0312">wallObj</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classDarwin.html#ae5d43396869e80653f6bb0d363a734af">   28</a></span>&#160;    <a class="code" href="classCreature.html">Creature</a> *<a class="code" href="classDarwin.html#ae5d43396869e80653f6bb0d363a734af">wall</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classDarwin.html">Darwin</a>(<span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> addCreature(<a class="code" href="classCreature.html">Creature</a> *, <a class="code" href="classSpecies.html">Species</a> *, <span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> run();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> print();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCreature_8hpp_html"><div class="ttname"><a href="Creature_8hpp.html">Creature.hpp</a></div></div>
<div class="ttc" id="aDirection_8hpp_html"><div class="ttname"><a href="Direction_8hpp.html">Direction.hpp</a></div></div>
<div class="ttc" id="aInstruction_8hpp_html"><div class="ttname"><a href="Instruction_8hpp.html">Instruction.hpp</a></div></div>
<div class="ttc" id="aSpecies_8hpp_html"><div class="ttname"><a href="Species_8hpp.html">Species.hpp</a></div></div>
<div class="ttc" id="aclassCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:20</div></div>
<div class="ttc" id="aclassDarwin_html"><div class="ttname"><a href="classDarwin.html">Darwin</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:20</div></div>
<div class="ttc" id="aclassDarwin_html_a247ccdb83a4735842c238661590fb18f"><div class="ttname"><a href="classDarwin.html#a247ccdb83a4735842c238661590fb18f">Darwin::wall_species</a></div><div class="ttdeci">Species wall_species</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:26</div></div>
<div class="ttc" id="aclassDarwin_html_a92dd5e690f3ee2ca17a31c92520c0312"><div class="ttname"><a href="classDarwin.html#a92dd5e690f3ee2ca17a31c92520c0312">Darwin::wallObj</a></div><div class="ttdeci">Creature wallObj</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:27</div></div>
<div class="ttc" id="aclassDarwin_html_ad51682ec9784b6a69672872f23d15f50"><div class="ttname"><a href="classDarwin.html#ad51682ec9784b6a69672872f23d15f50">Darwin::grid</a></div><div class="ttdeci">vector&lt; vector&lt; Creature * &gt; &gt; grid</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:24</div></div>
<div class="ttc" id="aclassDarwin_html_adbd74f1993d9697ae4e45f8e561f1193"><div class="ttname"><a href="classDarwin.html#adbd74f1993d9697ae4e45f8e561f1193">Darwin::v_species</a></div><div class="ttdeci">vector&lt; Species * &gt; v_species</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:22</div></div>
<div class="ttc" id="aclassDarwin_html_ae5d43396869e80653f6bb0d363a734af"><div class="ttname"><a href="classDarwin.html#ae5d43396869e80653f6bb0d363a734af">Darwin::wall</a></div><div class="ttdeci">Creature * wall</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:28</div></div>
<div class="ttc" id="aclassDarwin_html_aec99ed61f1811a9b351d1a8ecc8d4159"><div class="ttname"><a href="classDarwin.html#aec99ed61f1811a9b351d1a8ecc8d4159">Darwin::all_executed</a></div><div class="ttdeci">bool all_executed</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:25</div></div>
<div class="ttc" id="aclassDarwin_html_af0a1e8ccd629df971e8feb44f99df47c"><div class="ttname"><a href="classDarwin.html#af0a1e8ccd629df971e8feb44f99df47c">Darwin::v_creatures</a></div><div class="ttdeci">vector&lt; Creature * &gt; v_creatures</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:23</div></div>
<div class="ttc" id="aclassSpecies_html"><div class="ttname"><a href="classSpecies.html">Species</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
