<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Darwin.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Darwin.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Darwin_8cpp__incl.png" border="0" usemap="#aDarwin_8cpp" alt=""/></div>
<map name="aDarwin_8cpp" id="aDarwin_8cpp">
<area shape="rect" title=" " alt="" coords="486,5,581,32"/>
<area shape="rect" href="Darwin_8hpp.html" title=" " alt="" coords="218,80,314,107"/>
<area shape="rect" title=" " alt="" coords="378,304,428,331"/>
<area shape="rect" title=" " alt="" coords="532,80,612,107"/>
<area shape="rect" title=" " alt="" coords="636,80,706,107"/>
<area shape="rect" title=" " alt="" coords="134,304,197,331"/>
<area shape="rect" href="Species_8hpp.html" title=" " alt="" coords="82,155,182,181"/>
<area shape="rect" href="Instruction_8hpp.html" title=" " alt="" coords="154,229,273,256"/>
<area shape="rect" href="Direction_8hpp.html" title=" " alt="" coords="348,229,458,256"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="258,155,364,181"/>
<area shape="rect" title=" " alt="" coords="20,229,79,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7976b23f1dd4aefe07e8c708f512c029"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>, std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8cpp.html#a7976b23f1dd4aefe07e8c708f512c029">directions</a></td></tr>
<tr class="separator:a7976b23f1dd4aefe07e8c708f512c029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79253291da5ce39d2ef46f2cd4f64ee"><td class="memItemLeft" align="right" valign="top">map&lt; char, vector&lt; pair&lt; <a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407">instructionType</a>, unsigned &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8cpp.html#ac79253291da5ce39d2ef46f2cd4f64ee">species_instructions</a></td></tr>
<tr class="separator:ac79253291da5ce39d2ef46f2cd4f64ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7976b23f1dd4aefe07e8c708f512c029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7976b23f1dd4aefe07e8c708f512c029">&#9670;&nbsp;</a></span>directions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;<a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>, std::pair&lt;int, int&gt; &gt; directions</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<a class="code" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">EAST</a>, {0, 1}},</div>
<div class="line">    {<a class="code" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a>, {1, 0}},</div>
<div class="line">    {<a class="code" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">WEST</a>, {0, -1}},</div>
<div class="line">    {<a class="code" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">NORTH</a>, {-1, 0}}</div>
<div class="line">}</div>
<div class="ttc" id="aDirection_8hpp_html_a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b"><div class="ttname"><a href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a></div><div class="ttdeci">@ SOUTH</div><div class="ttdef"><b>Definition:</b> Direction.hpp:18</div></div>
<div class="ttc" id="aDirection_8hpp_html_a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7"><div class="ttname"><a href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">EAST</a></div><div class="ttdeci">@ EAST</div><div class="ttdef"><b>Definition:</b> Direction.hpp:17</div></div>
<div class="ttc" id="aDirection_8hpp_html_a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e"><div class="ttname"><a href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">NORTH</a></div><div class="ttdeci">@ NORTH</div><div class="ttdef"><b>Definition:</b> Direction.hpp:20</div></div>
<div class="ttc" id="aDirection_8hpp_html_a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523"><div class="ttname"><a href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">WEST</a></div><div class="ttdeci">@ WEST</div><div class="ttdef"><b>Definition:</b> Direction.hpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac79253291da5ce39d2ef46f2cd4f64ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79253291da5ce39d2ef46f2cd4f64ee">&#9670;&nbsp;</a></span>species_instructions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;char, vector&lt;pair&lt;<a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407">instructionType</a>, unsigned&gt; &gt; &gt; species_instructions</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<span class="charliteral">&#39;f&#39;</span>, {{<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407adb45120aafd37a973140edee24708065">LEFT</a>, -1}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985">GO</a>, 0}}},</div>
<div class="line">    {<span class="charliteral">&#39;h&#39;</span>, {{<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>, -1}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985">GO</a>, 0}}},</div>
<div class="line">    {<span class="charliteral">&#39;r&#39;</span>, {{<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a>, 9}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407ae006fe6a2dd9f7542feaf3fed0a61338">IF_EMPTY</a>, 7}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407ac5db08f7f3d58d9902ec95a03f4b5702">IF_RANDOM</a>, 5}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407adb45120aafd37a973140edee24708065">LEFT</a>, -1}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985">GO</a>, 0}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>, -1}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985">GO</a>, 0}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>, -1}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985">GO</a>, 0}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>, -1}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985">GO</a>, 0}}},</div>
<div class="line">    {<span class="charliteral">&#39;t&#39;</span>, {{<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a>, 3}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407adb45120aafd37a973140edee24708065">LEFT</a>, -1}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985">GO</a>, 0}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>, -1}, {<a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985">GO</a>, 0}}}</div>
<div class="line">}</div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985">GO</a></div><div class="ttdeci">@ GO</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:26</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407a7d98354a8267f1a2e22d9d806edd1a49"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a7d98354a8267f1a2e22d9d806edd1a49">HOP</a></div><div class="ttdeci">@ HOP</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:18</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407ac5db08f7f3d58d9902ec95a03f4b5702"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407ac5db08f7f3d58d9902ec95a03f4b5702">IF_RANDOM</a></div><div class="ttdeci">@ IF_RANDOM</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:24</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407aca9f5c4b05663cca22ba598a7d89e744"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a></div><div class="ttdeci">@ IF_ENEMY</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:25</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407adb45120aafd37a973140edee24708065"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdeci">@ LEFT</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:19</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407ae006fe6a2dd9f7542feaf3fed0a61338"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407ae006fe6a2dd9f7542feaf3fed0a61338">IF_EMPTY</a></div><div class="ttdeci">@ IF_EMPTY</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:22</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdeci">@ RIGHT</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:20</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407af2606083a9b113a0de15c3bac41eb6b3"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407af2606083a9b113a0de15c3bac41eb6b3">INFECT</a></div><div class="ttdeci">@ INFECT</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:21</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
