<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Direction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Direction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Direction_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Direction.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// -----------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Direction_hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Direction_hpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ----------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Direction</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ----------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">   17</a></span>&#160;  <a class="code" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">EAST</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">   18</a></span>&#160;  <a class="code" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">   19</a></span>&#160;  <a class="code" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">WEST</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">NORTH</a></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">   21</a></span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> map&lt;direction, std::pair&lt;int, int&gt;&gt; <a class="code" href="Direction_8hpp.html#a7976b23f1dd4aefe07e8c708f512c029">directions</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDirection_8hpp_html_a7976b23f1dd4aefe07e8c708f512c029"><div class="ttname"><a href="Direction_8hpp.html#a7976b23f1dd4aefe07e8c708f512c029">directions</a></div><div class="ttdeci">map&lt; direction, std::pair&lt; int, int &gt; &gt; directions</div><div class="ttdef"><b>Definition:</b> Darwin.cpp:15</div></div>
<div class="ttc" id="aDirection_8hpp_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition:</b> Direction.hpp:16</div></div>
<div class="ttc" id="aDirection_8hpp_html_a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b"><div class="ttname"><a href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a></div><div class="ttdeci">@ SOUTH</div><div class="ttdef"><b>Definition:</b> Direction.hpp:18</div></div>
<div class="ttc" id="aDirection_8hpp_html_a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7"><div class="ttname"><a href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">EAST</a></div><div class="ttdeci">@ EAST</div><div class="ttdef"><b>Definition:</b> Direction.hpp:17</div></div>
<div class="ttc" id="aDirection_8hpp_html_a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e"><div class="ttname"><a href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">NORTH</a></div><div class="ttdeci">@ NORTH</div><div class="ttdef"><b>Definition:</b> Direction.hpp:20</div></div>
<div class="ttc" id="aDirection_8hpp_html_a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523"><div class="ttname"><a href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">WEST</a></div><div class="ttdeci">@ WEST</div><div class="ttdef"><b>Definition:</b> Direction.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
