<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Direction.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Direction.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Direction.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Direction_8hpp__incl.png" border="0" usemap="#aDirection_8hpp" alt=""/></div>
<map name="aDirection_8hpp" id="aDirection_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,115,32"/>
<area shape="rect" title=" " alt="" coords="35,80,85,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Direction_8hpp__dep__incl.png" border="0" usemap="#aDirection_8hppdep" alt=""/></div>
<map name="aDirection_8hppdep" id="aDirection_8hppdep">
<area shape="rect" title=" " alt="" coords="218,5,327,32"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="347,80,454,107"/>
<area shape="rect" href="Darwin_8hpp.html" title=" " alt="" coords="137,155,233,181"/>
<area shape="rect" href="Species_8hpp.html" title=" " alt="" coords="223,80,323,107"/>
<area shape="rect" href="Creature_8cpp.html" title=" " alt="" coords="431,155,536,181"/>
<area shape="rect" href="TestDarwin_8cpp.html" title=" " alt="" coords="269,229,391,256"/>
<area shape="rect" href="Species_8cpp.html" title=" " alt="" coords="307,155,406,181"/>
<area shape="rect" href="Darwin_8cpp.html" title=" " alt="" coords="5,229,100,256"/>
<area shape="rect" href="RunDarwin_8cpp.html" title=" " alt="" coords="125,229,245,256"/>
</map>
</div>
</div>
<p><a href="Direction_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99f26e6ee9fcd62f75203b5402df8098"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> { <a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">EAST</a>
, <a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a>
, <a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">WEST</a>
, <a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">NORTH</a>
 }</td></tr>
<tr class="separator:a99f26e6ee9fcd62f75203b5402df8098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7976b23f1dd4aefe07e8c708f512c029"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>, std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Direction_8hpp.html#a7976b23f1dd4aefe07e8c708f512c029">directions</a></td></tr>
<tr class="separator:a7976b23f1dd4aefe07e8c708f512c029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a99f26e6ee9fcd62f75203b5402df8098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f26e6ee9fcd62f75203b5402df8098">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7"></a>EAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b"></a>SOUTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523"></a>WEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e"></a>NORTH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7976b23f1dd4aefe07e8c708f512c029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7976b23f1dd4aefe07e8c708f512c029">&#9670;&nbsp;</a></span>directions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;<a class="el" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>, std::pair&lt;int, int&gt; &gt; directions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
