<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Instruction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Instruction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Instruction_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Instruction.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// -----------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Instruction_hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Instruction_hpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ----------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Instruction</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ----------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407">instructionType</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a7d98354a8267f1a2e22d9d806edd1a49">   18</a></span>&#160;  <a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407adb45120aafd37a973140edee24708065">   19</a></span>&#160;  <a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407adb45120aafd37a973140edee24708065">LEFT</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407aec8379af7490bb9eaaf579cf17876f38">   20</a></span>&#160;  <a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407af2606083a9b113a0de15c3bac41eb6b3">   21</a></span>&#160;  <a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407ae006fe6a2dd9f7542feaf3fed0a61338">   22</a></span>&#160;  <a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407ae006fe6a2dd9f7542feaf3fed0a61338">IF_EMPTY</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a3cdd9ea491f7da94ed0ecaa56aabfb51">   23</a></span>&#160;  <a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a3cdd9ea491f7da94ed0ecaa56aabfb51">IF_WALL</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407ac5db08f7f3d58d9902ec95a03f4b5702">   24</a></span>&#160;  <a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407ac5db08f7f3d58d9902ec95a03f4b5702">IF_RANDOM</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407aca9f5c4b05663cca22ba598a7d89e744">   25</a></span>&#160;  <a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985">GO</a></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985">   27</a></span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> map&lt;char, vector&lt;pair&lt;instructionType, unsigned&gt;&gt;&gt; <a class="code" href="Instruction_8hpp.html#ac79253291da5ce39d2ef46f2cd4f64ee">species_instructions</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407">instructionType</a></div><div class="ttdeci">instructionType</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:17</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407a3cdd9ea491f7da94ed0ecaa56aabfb51"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a3cdd9ea491f7da94ed0ecaa56aabfb51">IF_WALL</a></div><div class="ttdeci">@ IF_WALL</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:23</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985">GO</a></div><div class="ttdeci">@ GO</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:26</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407a7d98354a8267f1a2e22d9d806edd1a49"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a7d98354a8267f1a2e22d9d806edd1a49">HOP</a></div><div class="ttdeci">@ HOP</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:18</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407ac5db08f7f3d58d9902ec95a03f4b5702"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407ac5db08f7f3d58d9902ec95a03f4b5702">IF_RANDOM</a></div><div class="ttdeci">@ IF_RANDOM</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:24</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407aca9f5c4b05663cca22ba598a7d89e744"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a></div><div class="ttdeci">@ IF_ENEMY</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:25</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407adb45120aafd37a973140edee24708065"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdeci">@ LEFT</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:19</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407ae006fe6a2dd9f7542feaf3fed0a61338"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407ae006fe6a2dd9f7542feaf3fed0a61338">IF_EMPTY</a></div><div class="ttdeci">@ IF_EMPTY</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:22</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdeci">@ RIGHT</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:20</div></div>
<div class="ttc" id="aInstruction_8hpp_html_a55087d701a9d9adf8d73bc8cfb76a407af2606083a9b113a0de15c3bac41eb6b3"><div class="ttname"><a href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407af2606083a9b113a0de15c3bac41eb6b3">INFECT</a></div><div class="ttdeci">@ INFECT</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:21</div></div>
<div class="ttc" id="aInstruction_8hpp_html_ac79253291da5ce39d2ef46f2cd4f64ee"><div class="ttname"><a href="Instruction_8hpp.html#ac79253291da5ce39d2ef46f2cd4f64ee">species_instructions</a></div><div class="ttdeci">map&lt; char, vector&lt; pair&lt; instructionType, unsigned &gt; &gt; &gt; species_instructions</div><div class="ttdef"><b>Definition:</b> Darwin.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
