<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Instruction.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Instruction.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Instruction.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Instruction_8hpp__incl.png" border="0" usemap="#aInstruction_8hpp" alt=""/></div>
<map name="aInstruction_8hpp" id="aInstruction_8hpp">
<area shape="rect" title=" " alt="" coords="11,5,130,32"/>
<area shape="rect" title=" " alt="" coords="5,80,56,107"/>
<area shape="rect" title=" " alt="" coords="81,80,143,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Instruction_8hpp__dep__incl.png" border="0" usemap="#aInstruction_8hppdep" alt=""/></div>
<map name="aInstruction_8hppdep" id="aInstruction_8hppdep">
<area shape="rect" title=" " alt="" coords="213,5,332,32"/>
<area shape="rect" href="Creature_8hpp.html" title=" " alt="" coords="347,80,454,107"/>
<area shape="rect" href="Darwin_8hpp.html" title=" " alt="" coords="137,155,233,181"/>
<area shape="rect" href="Species_8hpp.html" title=" " alt="" coords="223,80,323,107"/>
<area shape="rect" href="Creature_8cpp.html" title=" " alt="" coords="431,155,536,181"/>
<area shape="rect" href="TestDarwin_8cpp.html" title=" " alt="" coords="269,229,391,256"/>
<area shape="rect" href="Species_8cpp.html" title=" " alt="" coords="307,155,406,181"/>
<area shape="rect" href="Darwin_8cpp.html" title=" " alt="" coords="5,229,100,256"/>
<area shape="rect" href="RunDarwin_8cpp.html" title=" " alt="" coords="125,229,245,256"/>
</map>
</div>
</div>
<p><a href="Instruction_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a55087d701a9d9adf8d73bc8cfb76a407"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407">instructionType</a> { <br />
&#160;&#160;<a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>
, <a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407adb45120aafd37a973140edee24708065">LEFT</a>
, <a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>
, <a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>
, <br />
&#160;&#160;<a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407ae006fe6a2dd9f7542feaf3fed0a61338">IF_EMPTY</a>
, <a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a3cdd9ea491f7da94ed0ecaa56aabfb51">IF_WALL</a>
, <a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407ac5db08f7f3d58d9902ec95a03f4b5702">IF_RANDOM</a>
, <a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a>
, <br />
&#160;&#160;<a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985">GO</a>
<br />
 }</td></tr>
<tr class="separator:a55087d701a9d9adf8d73bc8cfb76a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac79253291da5ce39d2ef46f2cd4f64ee"><td class="memItemLeft" align="right" valign="top">map&lt; char, vector&lt; pair&lt; <a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407">instructionType</a>, unsigned &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Instruction_8hpp.html#ac79253291da5ce39d2ef46f2cd4f64ee">species_instructions</a></td></tr>
<tr class="separator:ac79253291da5ce39d2ef46f2cd4f64ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a55087d701a9d9adf8d73bc8cfb76a407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55087d701a9d9adf8d73bc8cfb76a407">&#9670;&nbsp;</a></span>instructionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407">instructionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a55087d701a9d9adf8d73bc8cfb76a407a7d98354a8267f1a2e22d9d806edd1a49"></a>HOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55087d701a9d9adf8d73bc8cfb76a407adb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55087d701a9d9adf8d73bc8cfb76a407aec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55087d701a9d9adf8d73bc8cfb76a407af2606083a9b113a0de15c3bac41eb6b3"></a>INFECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55087d701a9d9adf8d73bc8cfb76a407ae006fe6a2dd9f7542feaf3fed0a61338"></a>IF_EMPTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55087d701a9d9adf8d73bc8cfb76a407a3cdd9ea491f7da94ed0ecaa56aabfb51"></a>IF_WALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55087d701a9d9adf8d73bc8cfb76a407ac5db08f7f3d58d9902ec95a03f4b5702"></a>IF_RANDOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55087d701a9d9adf8d73bc8cfb76a407aca9f5c4b05663cca22ba598a7d89e744"></a>IF_ENEMY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55087d701a9d9adf8d73bc8cfb76a407a50d8e53aac4e002d0fd296c5033ce985"></a>GO&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac79253291da5ce39d2ef46f2cd4f64ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79253291da5ce39d2ef46f2cd4f64ee">&#9670;&nbsp;</a></span>species_instructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;char, vector&lt;pair&lt;<a class="el" href="Instruction_8hpp.html#a55087d701a9d9adf8d73bc8cfb76a407">instructionType</a>, unsigned&gt; &gt; &gt; species_instructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
