<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Species.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Species.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Species_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Species.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// -----------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Species_hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Species_hpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ----------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Species</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ----------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Instruction_8hpp.html">Instruction.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Direction_8hpp.html">Direction.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSpecies.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpecies.html">Species</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSpecies.html#a12d4f0d67844e93cd4b683d89b017c16">   23</a></span>&#160;  vector&lt;pair&lt;instructionType, unsigned&gt;&gt; <a class="code" href="classSpecies.html#a12d4f0d67844e93cd4b683d89b017c16">instructions</a>; <span class="comment">// A direction and program counter</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSpecies.html#a11d8322bde2785cf7164239a70bc1ad8">   24</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classSpecies.html#a11d8322bde2785cf7164239a70bc1ad8">type</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classSpecies.html">Species</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> addInstruction(<span class="keywordtype">char</span> s);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSpecies.html#a6f18c1747ddbf3fb3ca7976eafcd6333">   29</a></span>&#160;  pair&lt;instructionType, unsigned&gt; <a class="code" href="classSpecies.html#a6f18c1747ddbf3fb3ca7976eafcd6333">getInstruction</a>(<span class="keywordtype">unsigned</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> turnLeft(<a class="code" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &amp;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> turnRight(<a class="code" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &amp;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> infect(<a class="code" href="classSpecies.html">Species</a> **, <a class="code" href="classCreature.html">Creature</a> **);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> hop(<a class="code" href="classCreature.html">Creature</a> **, <a class="code" href="classCreature.html">Creature</a> **);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> ifEmpty(<a class="code" href="classCreature.html">Creature</a> **, <span class="keywordtype">unsigned</span> &amp;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> ifWall(<a class="code" href="classSpecies.html">Species</a> **, <span class="keywordtype">unsigned</span> &amp;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> ifRandom(<span class="keywordtype">unsigned</span> &amp;);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> ifEnemy(<a class="code" href="classSpecies.html">Species</a> **, <span class="keywordtype">unsigned</span> &amp;);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> go(<span class="keywordtype">unsigned</span> &amp;);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> execute(vector&lt;Species **&gt;, vector&lt;Creature **&gt;, <a class="code" href="classCreature.html">Creature</a> **, <span class="keywordtype">unsigned</span> &amp;, <a class="code" href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &amp;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">char</span> typeOf();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDirection_8hpp_html"><div class="ttname"><a href="Direction_8hpp.html">Direction.hpp</a></div></div>
<div class="ttc" id="aDirection_8hpp_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="Direction_8hpp.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition:</b> Direction.hpp:16</div></div>
<div class="ttc" id="aInstruction_8hpp_html"><div class="ttname"><a href="Instruction_8hpp.html">Instruction.hpp</a></div></div>
<div class="ttc" id="aclassCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:20</div></div>
<div class="ttc" id="aclassSpecies_html"><div class="ttname"><a href="classSpecies.html">Species</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:21</div></div>
<div class="ttc" id="aclassSpecies_html_a11d8322bde2785cf7164239a70bc1ad8"><div class="ttname"><a href="classSpecies.html#a11d8322bde2785cf7164239a70bc1ad8">Species::type</a></div><div class="ttdeci">char type</div><div class="ttdef"><b>Definition:</b> Species.hpp:24</div></div>
<div class="ttc" id="aclassSpecies_html_a12d4f0d67844e93cd4b683d89b017c16"><div class="ttname"><a href="classSpecies.html#a12d4f0d67844e93cd4b683d89b017c16">Species::instructions</a></div><div class="ttdeci">vector&lt; pair&lt; instructionType, unsigned &gt; &gt; instructions</div><div class="ttdef"><b>Definition:</b> Species.hpp:23</div></div>
<div class="ttc" id="aclassSpecies_html_a6f18c1747ddbf3fb3ca7976eafcd6333"><div class="ttname"><a href="classSpecies.html#a6f18c1747ddbf3fb3ca7976eafcd6333">Species::getInstruction</a></div><div class="ttdeci">pair&lt; instructionType, unsigned &gt; getInstruction(unsigned)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
